resources/DiLAF_bam-dje-fra-hau-kau-qno-tmh-wol/dilaf_qno_fra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="dilaf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="source"/>
        <xs:element maxOccurs="unbounded" ref="entrée"/>
        <xs:element ref="biblio"/>
      </xs:sequence>
      <xs:attribute name="datecreation" use="required"/>
      <xs:attribute name="src" use="required" type="xs:NCName"/>
      <xs:attribute name="trg" use="required" type="xs:NCName"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="source">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ref"/>
        <xs:element ref="titre"/>
        <xs:element ref="auteurs"/>
        <xs:element ref="avertissement"/>
        <xs:element ref="license"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ref" type="xs:string"/>
  <xs:element name="avertissement" type="xs:string"/>
  <xs:element name="license">
    <xs:complexType>
      <xs:attribute name="lien" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entrée">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="forme"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="cf"/>
        <xs:element minOccurs="0" ref="phonétique"/>
        <xs:element minOccurs="0" ref="catégorie"/>
        <xs:element minOccurs="0" ref="syntaxe"/>
        <xs:element minOccurs="0" ref="origine"/>
        <xs:element minOccurs="0" ref="reference"/>
        <xs:element minOccurs="0" ref="bloc"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="forme" type="xs:string"/>
  <xs:element name="phonétique" type="xs:string"/>
  <xs:element name="catégorie" type="xs:string"/>
  <xs:element name="syntaxe" type="xs:string"/>
  <xs:element name="origine" type="xs:string"/>
  <xs:element name="bloc">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="sens"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sens">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="définition"/>
        <xs:element minOccurs="0" ref="proverbe"/>
        <xs:choice>
          <xs:element ref="reference"/>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="cf"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="exemple"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="synonyme"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="antonyme"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expression"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="num" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="définition" type="xs:string"/>
  <xs:element name="proverbe">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="version"/>
      </xs:sequence>
      <xs:attribute name="origine" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="exemple">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="reference"/>
        <xs:element ref="version"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="synonyme">
    <xs:complexType mixed="true">
      <xs:attribute name="cible" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="antonyme">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="cible" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="expression">
    <xs:complexType mixed="true">
      <xs:attribute name="cible" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="biblio">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ref_biblio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ref_biblio">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="court"/>
        <xs:element ref="auteurs"/>
        <xs:element ref="titre"/>
        <xs:element minOccurs="0" ref="in"/>
        <xs:element minOccurs="0" ref="num"/>
        <xs:element minOccurs="0" ref="pages"/>
        <xs:element minOccurs="0" ref="lieu"/>
        <xs:element minOccurs="0" ref="éditeur"/>
        <xs:element minOccurs="0" ref="année"/>
        <xs:element minOccurs="0" ref="url"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="court" type="xs:string"/>
  <xs:element name="in" type="xs:string"/>
  <xs:element name="num" type="xs:string"/>
  <xs:element name="pages" type="xs:string"/>
  <xs:element name="lieu" type="xs:string"/>
  <xs:element name="éditeur" type="xs:string"/>
  <xs:element name="année" type="xs:NMTOKEN"/>
  <xs:element name="url">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="consultation"/>
          <xs:attribute name="ligne"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="titre" type="xs:string"/>
  <xs:element name="auteurs" type="xs:string"/>
  <xs:element name="cf">
    <xs:complexType mixed="true">
      <xs:attribute name="cible" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="reference">
    <xs:complexType mixed="true">
      <xs:attribute name="cible" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="version">
    <xs:complexType mixed="true">
      <xs:attribute name="lang" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
