resources/DiLAF_bam-dje-fra-hau-kau-qno-tmh-wol/dilaf_kau_fra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="volume">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Article"/>
      </xs:sequence>
      <xs:attribute name="nbarticles" use="required" type="xs:integer"/>
      <xs:attribute name="nom" use="required" type="xs:NCName"/>
      <xs:attribute name="src" use="required" type="xs:NCName"/>
      <xs:attribute name="trg" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Article">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Français"/>
        <xs:element ref="Pluriel"/>
        <xs:element ref="Commentaire"/>
        <xs:element ref="Definition"/>
        <xs:element ref="Exemple"/>
        <xs:element ref="Français_Quest"/>
        <xs:element ref="Gram"/>
        <xs:element ref="Hnum"/>
        <xs:element ref="Label"/>
        <xs:element ref="National"/>
        <xs:element ref="Note-Quest"/>
        <xs:element ref="Paradigm"/>
        <xs:element ref="SensNum"/>
        <xs:element ref="Standard"/>
        <xs:element ref="Vedette"/>
        <xs:element ref="Vernacular"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Commentaire" type="xs:string"/>
  <xs:element name="Definition">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Pluriel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Exemple">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Français"/>
        <xs:element ref="Pluriel"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Français_Quest" type="xs:string"/>
  <xs:element name="Gram">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Pluriel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Hnum" type="xs:integer"/>
  <xs:element name="Label">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Français"/>
        <xs:element ref="Pluriel"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="National">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Français"/>
        <xs:element ref="Pluriel"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Note-Quest">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Français"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Paradigm">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Français"/>
        <xs:element ref="Pluriel"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="SensNum">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Pluriel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Standard">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="Français"/>
        <xs:element ref="Pluriel"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Vedette" type="xs:string"/>
  <xs:element name="Vernacular">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Français"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Français">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Pluriel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Pluriel" type="xs:string"/>
</xs:schema>
