resources/IBaatukaay_axi-bam-fra-ful-srr-wol/ibaatukaay_axi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="volume">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="axie"/>
      </xs:sequence>
      <xs:attribute name="creation-date" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="axie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mot_vedette"/>
        <xs:element ref="reflexies"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mot_vedette" type="xs:string"/>
  <xs:element name="reflexies">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="reflexie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reflexie">
    <xs:complexType>
      <xs:attribute name="idarticle" use="required"/>
      <xs:attribute name="idsens" use="required"/>
      <xs:attribute name="lang" use="required"/>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="volume" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
